{
  "name": "swadhesi-ecom",
  "author": {
    "name": "nerdboi008"
  },
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "dev-web": "turbo run dev --filter=@swadhesi/web ",
    "dev-admin": "turbo run dev --filter=@swadhesi/admin"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.149",
    "prettier": "^3.5.3",
    "turbo": "^2.5.1",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@pulumi/aws": "^6.79.1",
    "sst": "3.13.20"
  }
}
